{
  "name": "code_projects",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^10.3.5",
    "postcss": "^8.3.8",
    "postcss-media-variables": "^2.0.1"
  },
  "dependencies": {
    "n-readlines": "^1.0.1"
  }
}
